{
  "headers": [
    {
      "source": "/(.*)\\.(js|css|html|json|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}